# polyglot-dojo

./: README.md
.claude/: settings.local.json
01-desafio/: README.md
01-desafio/api-person-micronaut/: pom.xml
01-desafio/api-person-micronaut/src/main/resources/: application.yml
01-desafio/api-person-micronaut/src/test/java/io/github/wesleyosantos91/: ApiPersonTest.java
01-desafio/api-person-spring/: .dockerignore  .gitignore  Dockerfile  README.md  build-docker.sh  pom.xml
01-desafio/api-person-spring/docker/: run-training.sh  training-collection.sh
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/: Application.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/api/controller/: PersonController.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/api/exception/: GlobalExceptionHandler.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/api/request/: PersonPatchRequest.java  PersonRequest.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/api/response/: PersonResponse.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/core/mapper/: PersonMapper.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/domain/entity/: PersonEntity.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/domain/exception/: BusinessException.java  ConflictException.java  ResourceNotFoundException.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/domain/repository/: PersonRepository.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/domain/service/: PersonService.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/infrastructure/async/: AsyncConfig.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/infrastructure/availability/: StartupGateHealthIndicator.java  StartupGateState.java  StartupReadinessGateRunner.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/infrastructure/datastore/config/: DataSourceConfig.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/infrastructure/datastore/routing/: DataSourceType.java  ReadWriteRoutingDataSource.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/infrastructure/logging/: AdaptiveHttpLoggingFilter.java  CorrelationMdcFilter.java  InstallOpenTelemetryAppender.java  JsonLogMembersCustomizer.java  LoggingConfig.java  LoggingProperties.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/infrastructure/metrics/: MeterConfig.java  PersonMetrics.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/infrastructure/openapi/: OpenApiConfig.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/infrastructure/resilience/: DbReadConcurrencyLimit.java  DbRetryObservabilityListener.java  DbRetryProperties.java  DbRetryable.java  DbWriteConcurrencyLimit.java  ResilienceMethodsConfig.java
01-desafio/api-person-spring/src/main/java/io/github/wesleyosantos91/infrastructure/web/: WebConfig.java
01-desafio/api-person-spring/src/main/resources/: application-aot-training.yml  application.yml  logback-spring.xml
01-desafio/api-person-spring/src/main/resources/db/migration/h2/: V1__create_persons_table.sql
01-desafio/api-person-spring/src/main/resources/db/migration/postgresql/: V1__create_persons_table.sql
01-desafio/api-person-spring/src/test/java/io/github/wesleyosantos91/: AbstractIT.java  ApplicationIT.java  TestApplication.java  TestcontainersConfiguration.java
01-desafio/api-person-spring/src/test/java/io/github/wesleyosantos91/api/controller/: PersonControllerIT.java
01-desafio/api-person-spring/src/test/java/io/github/wesleyosantos91/api/exception/: GlobalExceptionHandlerTest.java
01-desafio/api-person-spring/src/test/java/io/github/wesleyosantos91/bdd/: CucumberSpringConfig.java  CucumberSuite.java  PersonStepDefinitions.java
01-desafio/api-person-spring/src/test/java/io/github/wesleyosantos91/contract/: ContractBase.java
01-desafio/api-person-spring/src/test/java/io/github/wesleyosantos91/domain/exception/: ExceptionClassesTest.java
01-desafio/api-person-spring/src/test/java/io/github/wesleyosantos91/infrastructure/availability/: StartupGateHealthIndicatorTest.java  StartupReadinessGateRunnerTest.java
01-desafio/api-person-spring/src/test/java/io/github/wesleyosantos91/infrastructure/resilience/: DbRetryObservabilityListenerTest.java
01-desafio/api-person-spring/src/test/java/io/github/wesleyosantos91/property/: PersonValidationPropertyTest.java
01-desafio/api-person-spring/src/test/java/io/github/wesleyosantos91/service/: PersonServiceTest.java
01-desafio/api-person-spring/src/test/resources/: application-it.yml  application-test.yml
01-desafio/api-person-spring/src/test/resources/contracts/persons/: create_person_201.yml  create_person_400_validation.yml  create_person_422_conflict.yml  get_person_200.yml  get_person_404.yml
01-desafio/api-person-spring/src/test/resources/features/: persons.feature
api-person-go-gin/: go.sum
api-person-micronaut/: .dockerignore  Dockerfile  README.md  micronaut-cli.yml
api-person-quarkus/: .dockerignore  README.md  pom.xml
api-person-spring/: README.md  pom.xml
api-person-spring/src/main/java/io/github/wesleyosantos91/: ApiPersonApplication.java
api-person-spring/src/main/resources/: application.yml
challenges/: 01-crud-rest-api.md  02-aws-lambda.md  03-kafka-producer-consumer.md  04-aws-sqs.md  05-rabbitmq.md  06-batch-processing.md  07-scheduled-jobs.md  08-http-client-integration.md  09-grpc.md  10-graphql.md  11-websocket.md  12-file-upload-s3.md  13-auth-jwt-oauth2.md  14-event-sourcing-cqrs.md  15-cache-redis.md  16-elasticsearch.md  17-notification-service.md  18-api-gateway-bff.md  19-observability.md  20-dynamodb-nosql.md  21-aws-cloud-native.md  22-integration-testing.md  23-bdd-cucumber.md  24-virtual-threads-goroutines.md  25-sql-vs-orm.md  README.md  (+4 more)
(+46 files in other folders)
